@import "../../style/default";

.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;
  
  img {
    height: 35px;
  }
  h1 {
    color: @colorM;
    font-size: 20px;
    display: inline-block;
    margin: 0 0 0 10px;
  }
}