@import "../../style/default";

.home-wrap {
  background-color: @colorM;
  height: calc(80vh);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}