@import "./default";
@import "./loading";

.container {
  display: flex;

  .nav-left{
    background-color: #001529;
    color: white;
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
  }

  .main{
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}